
log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ISO8601}
#%C %d{ISO8601} %-5p [%F:%L] : %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c {1} :%L - %m%n

## TBI
log4j.logger.gov.nih.tbi=ERROR

log4j.logger=ERROR