# brics

./: .gitattributes  .gitignore  License.txt  README.md  license.txt  pom.xml
Rbox/: pom.xml
Rbox/WebContent/: Rbox.css  Rbox.html  Rbox.js  imageResponse.html
Rbox/WebContent/WEB-INF/: web.xml
Rbox/src/main/resources/: applicationContext.xml  context-database.xml  context-services.xml
applications/: pom.xml
applications/jnlps/: downloadTool.jsp  submissionTool.jsp  uploadTool.jsp  validationTool.jsp
applications/key/: FITBIR.jks
applications/scripts/: CmdLineTool.bat  CmdLineTool.sh
applications/src/main/resources/: log4j.properties
auth/: .gitignore  pom.xml
auth/src/main/resources/: application.properties  swagger.yaml
brics-scheduler/: pom.xml
brics-scheduler/script/: rdfupload.sh
brics-scheduler/src/main/resources/: application.properties  context-services.xml  context.xml  database.xml  ehcache.xml  log4j.xml  mail.properties  messages.properties
brics-scheduler/src/main/webapp/WEB-INF/: web.xml
cas/: pom.xml
cas/src/main/resources/: cas-theme-default.properties  cas_views.properties  log4j2.xml  messages.properties
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  web.xml  (+2 more)
core/: pom.xml
core/src/test/resources/: accountTestData.xml  commonsTestData.xml  context.xml  database-hudson.xml  database-local.xml  dictionaryTestData.xml  log4j.properties  repositoryTestData.xml  test-context.xml  testng.xml
dataimport/: pom.xml
dataimport/src/dataimport/: ImportDelegate.java  UploadChannel.java  test.java
dictionary-service/: deploy.bat  pom.xml
dictionary-service/src/main/resources/: context-dao.xml  context-database.xml  context-services.xml  context-webservice.xml  context.xml  log4j.properties  mail.properties  security-cas.xml  security-local.xml
dictionary-service/src/main/webapp/: index.html
eureka/: .gitignore  pom.xml
eureka/eureka/: .project
eureka/eureka/.sts4-cache/: classpath-data.json
eureka/src/main/resources/: application.properties
file-repository/: .gitignore  pom.xml
file-repository/src/main/resources/: application.properties  swagger.yaml
gateway/: .gitignore  pom.xml
gateway/src/main/resources/: backup-application.properties
import-RESTful/: .gitignore  pom.xml
import-RESTful/src/main/resources/: context-webservice.xml  context.xml  cxf.xml  derivedDataConfiguration.xml
integration-web-services/: mipav.script  mipav.sh  pom.xml  spring-integration.properties
integration-web-services/WebContent/WEB-INF/: applicationContext-spring-ws.xml  web.xml
integration-web-services/src/main/resources/: integration.xml  log4j.properties
model/: pom.xml
model/src/test/java/: DataFileUnmarshalTest.java  TranslationUnmarshalTest.java
portal/: .eslintrc.js  .gitignore  .tern-project  config.properties  deploy.sh  deployPortal.sh  full.xml  package.json  pom.xml
portal/config/: demo-cistar-tokens.txt  demo-cnrm-tokens.txt  demo-dictionary-tokens.txt  demo-dictionary_eyegene-tokens.txt  demo-eyegene-tokens.txt  demo-ninds-tokens.txt  demo-nti-tokens.txt  demo-pd-tokens.txt  dev-dictionary-tokens.txt  dev-ninds-tokens.txt  local-tokens.txt  prod-cistar-tokens.txt  prod-cnrm-tokens.txt  prod-dictionary-tokens.txt  prod-ninds-tokens.txt  prod-pd-tokens.txt  stage-cnrm-tokens.txt  stage-dictionary-tokens.txt  stage-pd-tokens.txt  sys-dictionary_eyegene-tokens.txt  sys-eyegene-tokens.txt  test-dictionary-tokens.txt  test-pd-tokens.txt  uat-dictionary-tokens.txt  uat-fitbir-tokens.txt  uat-pd-tokens.txt
portal/downloadTool/src/: Bootstrap.js
portal/downloadTool/src/styles/: style.scss
portal/downloadTool/src/util/: Identity.js  SecureAjax.js
portal/downloadTool/webpack/: webpack.config.js  webpack.dev.js  webpack.prod.js
portal/src/main/resources/: CommonTypes.xsd  DataElement.xsd  DataStructure.xsd  DataStructureImport.xsd  EformImport.xsd  MapElement.xsd  TbiDictionary.xsd  application.properties  applicationContext.xml  context-services.xml  context-webservice.xml  context.xml  cxf.xml  ehcache.xml  globalmessages.properties  log4j.properties  mail.properties  pend.log4j2.xml  security-cas.xml  security-local.xml  struts.xml  validators.xml  webservice.properties
portal/src/main/webapp/: healthMeasurement.properties  index.jsp  measurementType.properties
portal/src/test/resources/: context-services.xml  context-webservice.xml  database.xml  guidTestData.xml  hashes.xml  log4j.properties  test-context.xml
proforms/: .gitignore  pom.xml
proforms/src/main/resources/: ApplicationResources.properties  ApplicationResources_en_US.properties  ApplicationResources_ko_KR.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  context.xml  log4j.properties  log4j2.xml  mail.properties  security-cas.xml  struts.xml
proforms/src/main/webapp/: home.jsp  index.jsp
query-api/: .gitignore  README.md  pom.xml
query-api/src/main/resources/: application.properties  log4j.properties  swagger.yaml
queryTool-service/: .gitignore  .tern-project  pom.xml
queryTool-service/src/main/resources/: context-database.xml  context-webservice.xml  context.xml  log4j.properties  security-cas.xml  security-local.xml  testng.xml
queryTool-service/src/main/webapp/: Config.jsp  dataTable.jsp  index.jsp  joshTest.jsp  knowledgeGraph.jsp  login.jsp  michelleTest.jsp  queryTool.jsp  triplanar.jsp
reporting/: pom.xml
reporting/src/main/resources/: context-webservice.xml  context.xml  cxf.xml  globalmessages.properties  security-cas.xml  security-local.xml  struts.properties  struts.xml  validators.xml  webservice.properties
reporting/src/main/webapp/: Config.jsp  dataTable.jsp  index.jsp  login.jsp  reporting.jsp  xwork-validator-config-1.0.dtd
service/: pom.xml
service/config/: rules-engine-token.txt
service/src/main/: ImportCDETemplate.csv
service/src/main/resources/: RulesEngine.xml  RulesEngineRules.xsd  mail.properties
service/src/test/resources/: context-no-db.xml  context-services.xml  context.xml  log4j.properties  security.xml  testng.xml
web-service/: pom.xml
(+4721 files in other folders)
