<html>
<head>
	<title>${TITLE}</title>
	<style type="text/css">
	@page {
	    margin-top: 12px;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-bottom: 12px;
	    size: A4 landscape;
	}
	
	table.table-style {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
		width: 100%
	}
	
	table.table-style th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #111;
		background-color: rgb(82, 86, 89);
		color: #ffffff;
	}
	
	table.table-style tr:hover td {
		cursor: pointer;
	}
	
	table.table-style tr:nth-child(even) td {
		background-color: #E9E9E9;
	}
	
	table.table-style td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: rgb(154, 159, 162);
		background-color: #ffffff;
	}
	
	.clearfix {
		overflow: auto;
       border: 1px solid black;
       margin-bottom: 15px;
       padding: 10px;
	}
	
	.clearfix h1 {
		float: right;
		bottom: 5px;
    	position: relative;
    	font-size: 25px;
	}
	</style>
	<!-- Table goes in the document BODY -->
</head>

<body>
	<div class="clearfix">
		${SYSTEM_LOGO}
		<h1>${TITLE}</h1>
	</div>
	<table class="table-style">
		<thead>
			<tr>
				<th>ID</th>
				<th>TYPE</th>
				<th>ENTITY</th>
				<th>ORGANIZATION REGISTERED BY</th>
				<th>USER REGISTERED BY</th>
				<th>DATE REGISTERED</th>
				<th>LINKED TO</th>
			</tr>
		</thead>
		<tbody>${TABLE_DATA}
		</tbody>
	</table>
</body>
</html>