mail.debug=false
mail.transport.protocol=mail.smtp.host
mail.host=localhost
#Notification to infrastructure when RDF upload fails
rdfUploadFailed.subject = [ERROR]RDF Upload Failure
rdfUploadFailed.body = Dear Infrastructure, <br>&emsp;RDF Upload has failed for {0} with the following message: <br><br>{1}<br><br>Have a nice day!
rdfGenFailed.subject=[ERROR] RDF Generation has failed
rdfGenFailed.body=Dear Infrastructure, <br>&emsp;RDF generator for <b>{0}</b> has failed<br><br>Have a nice day, <br>&emsp;BRICS Email Robot
