<project>
       <target name="sass.compile">
        <property name="sass.dir" value="." />
        <property name="global.dir" value="../../styles" />
        <property name="css.dir" value="." />

        <apply executable="C:\Ruby23\bin\sass.bat" dest="${css.dir}" verbose="true" force="true" failonerror="true">
          <arg value="--unix-newline" />
          <arg value="--compass" />
          <srcfile />
          <targetfile />
          <fileset dir="${sass.dir}" includes="**/*.scss,**/*.sass" excludes="**/_*" />
          <firstmatchmapper>
            <globmapper from="*.sass" to="*.css" />
            <globmapper from="*.scss" to="*.css" />
          </firstmatchmapper>
        </apply>
       	<eclipse.refreshLocal resource="portal/src" depth="infinite"/>
    </target>
</project>