dcb.rest.url = http://REPLACED/rest-service/service/impacii/projectinfo/%s.xml
modules.guid.service.serverLoginUrl = http://REPLACED:8085/centralized-guid/ws/v1/auth/homeServer
modules.guid.service.userJwtUrl = http://REPLACED:8085/centralized-guid/ws/v1/auth/user