dcb.rest.url = http://fitbir-dev.cit.nih.gov/rest-service/service/impacii/projectinfo/%s.xml
modules.guid.service.serverLoginUrl = http://fitbir-portal-local.cit.nih.gov:8085/centralized-guid/ws/v1/auth/homeServer
modules.guid.service.userJwtUrl = http://fitbir-portal-local.cit.nih.gov:8085/centralized-guid/ws/v1/auth/user