<html>
<head>
	<title>${TITLE}</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
	<style type="text/css">
	@page {
	    margin-top: 12px;
	    margin-left: 10px;
	    margin-right: 10px;
	    margin-bottom: 12px;
	    size: A4 landscape;
	}
	
	table.table-style {
		font-family: verdana, arial, sans-serif;
		font-size: 11px;
		color: #333333;
		border-width: 1px;
		border-color: #3A3A3A;
		border-collapse: collapse;
		width: 100%
	}
	
	table.table-style th {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: #111;
		background-color: rgb(82, 86, 89);
		color: #ffffff;
	}
	
	table.table-style tr:hover td {
		cursor: pointer;
	}
	
	table.table-style tr:nth-child(even) td {
		background-color: #E9E9E9;
	}
	
	table.table-style td {
		border-width: 1px;
		padding: 8px;
		border-style: solid;
		border-color: rgb(154, 159, 162);
		background-color: #ffffff;
	}
	
	.clearfix {
		overflow: auto;
       border: 1px solid black;
       margin-bottom: 15px;
       padding: 10px;
	}
	
	.clearfix h1 {
		float: right;
		bottom: 5px;
    	position: relative;
    	font-size: 25px;
	}
	</style>
	<!-- Table goes in the document BODY -->
</head>

<body>
	<div class="clearfix">
		${SYSTEM_LOGO}
		<h1>${TITLE}</h1>
	</div>	
<table class="table-style">
	<tr>
	     <td><h3>Data Collection Audit Log</h3></td>
	</tr>
</table>

<table class="table-style">
	<tr>
		<td><b>eForm Name:</b></td>
		<td>${eFormName}</td>
	</tr>
	<tr>
		<td><b>Protocol Name:</b></td>
		<td>${ProtocolName}</td>
	</tr> 
	<tr>
		<td><b>Subject ID:</b></td>
		<td>${SubjectGUID}</td>
	</tr>
	<tr>
		<td><b>Collection Visit Date:</b></td>
		<td>${CollectionVisitDate}</td>
	</tr>
	<tr>
		<td><b>Scheduled Visit Date:</b></td>
		<td>${ScheduledVisitDate}</td>
	</tr>
	<tr>
		<td><b>Visit Type:</b></td>
		<td>${VisitType}</td>
	</tr>	
</table>


	<table class="table-style">
		<tr>
		     <td><h3>Form Summary Status</h3></td>
		</tr>
	</table>
	<table class="table-style">
		<thead>
			<tr>
				<th>User Name</th>
				<th>Date/Time</th>
				<th>Action</th>
				<th>e-Signature</th>
			</tr>
		</thead>
		<tbody>${Form_Summary_Status_TABLE_DATA}
		</tbody>
	</table>

	
	<table class="table-style">
		<tr>
		     <td><h3>In Progress Entries</h3></td>
		</tr>
	</table>
	<table class="table-style">
		<thead>
			<tr>
				<th>User Name</th>
				<th>Date/Time</th>
				<th>Section Name</th>
				<th>Data Element Name</th>
				<th>Question Text</th>
				<th>Answers Before</th>
				<th>Answers After</th>
			</tr>
		</thead>
		<tbody>${Original_Entries_TABLE_DATA}
		</tbody>
	</table>
		
	<table class="table-style">
		<tr>
		     <td><h3>Answers Edited After Being Completed/Locked</h3></td>
		</tr>
	</table>
	<table class="table-style">
		<thead>
			<tr>
				<th>User Name</th>
				<th>Date/Time</th>
				<th>Section Name</th>
				<th>Data Element Name</th>
				<th>Question Text</th>
				<th>Answers Before</th>
				<th>Answers After</th>
				<th>Reason for Change</th>
				<th>e-Signature</th>
			</tr>
		</thead>
		<tbody>${Answers_Edited_TABLE_DATA}
		</tbody>
	</table>

	<table class="table-style">
		<tr>
		     <td><h3>Audit Comments</h3></td>
		</tr>
	</table>
	<table class="table-style">
		<thead>
			<tr>
				<th>Name</th>
				<th>Date/Time</th>
				<th>Section Name</th>
				<th>Data Element Name</th>
				<th>Question Text</th>
				<th>Answers Before</th>
				<th>Answers After</th>
				<th>Audit Comment</th>
				<th>e-Signature</th>
			</tr>
		</thead>
		<tbody>${Audit_Comment_TABLE_DATA}
		</tbody>
	</table>

	<table class="table-style">
		<tr>
		     <td><h3>Sent Emails</h3></td>
		</tr>
	</table>
	<table class="table-style">
		<thead>
			<tr>
				<th>Date Sent</th>
				<th>Sent To</th>
				<th>Carbon Copy</th>
				<th>Email Subject</th>
				<th>Triggered Answer</th>
			</tr>
		</thead>
		<tbody>${Sent_Emails_TABLE_DATA}
		</tbody>
	</table>	
</body>
</html>