# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=noreply@tbi.nih.gov
mail.debug=false
mail.transport.protocol=mail.smtp.host
mail.host=localhost
mail.username=
mail.password=