server.port=80

# Spring Core
spring.application.name=gateway
spring.main.allow-bean-definition-overriding=true

# Zuul
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=3000

# CORS
microservice.cors.allowed-origin="*"
microservice.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
microservice.cors.allowed-headers="*"
microservice.cors.exposed-headers=
microservice.cors.allow-credentials=true
microservice.cors.max-age=1800

# Logging
logging.level.gov.nih.brics=debug

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

