#############################################################
# Servlet Configuration

# TODO : Change port back to 8080 when deployed as a micro service again.
#server.port=8080
server.port=8080
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#############################################################
# Spring Configuration

spring.application.name=filerepository
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off

#############################################################
# JPA/Hibernate Configuration

# Set DDL mode.
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.file=/var/log/microservices/filerepository.log
#logging.file=C:\\Users\\jpark1\\Desktop\\temp\\logs\\filerepository.log

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=false

# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true

# Fix PostgreSQL JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable OSIV (Open Session in View) to avoid database performance and scalability issues.
spring.jpa.open-in-view=false

#############################################################
# Authentication

microservice.cors.allowed-origin="*"
microservice.cors.allowed-methods="GET, PUT, POST, DELETE, OPTIONS"
microservice.cors.allowed-headers="*"
microservice.cors.exposed-headers=
microservice.cors.allow-credentials=true
microservice.cors.max-age=1800

#############################################################
# File Repository System Configuration

fileRepo.system.fileId.length=32
fileRepo.taskExecutor.pool.size.core=5
fileRepo.taskExecutor.pool.size.max=20
fileRepo.taskExecutor.queue.capacity=25
fileRepo.taskExecutor.timeout.milliseconds=360000

#############################################################
# Eureka

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
