spring.main.allow-bean-definition-overriding=true
spring.profiles.active=prod

server.port=8080

# eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# logging
logging.file=/var/log/microservices/eureka.log
#logging.file=C:\Users\jpark1\Desktop\temp\logs\eureka.log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
spring.thymeleaf.enabled=false

spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource

spring.application.name=eureka-server
