<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>query</artifactId>
	<packaging>war</packaging>
	<name>query-tool-app</name>

	<parent>
		<groupId>brics</groupId>
		<artifactId>brics</artifactId>
		<version>6.0.0</version>
	</parent>

	<dependencies>
		<!-- dependency on model project -->
		<dependency>
			<groupId>brics</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<!-- Apache CXF for WS Endpoints -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Junit for test cases -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG for test cases -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- DATA SOURCE POOLING -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>

		<!-- Tag library -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.74.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>query</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<!-- <webappDirectory>webappDir</webappDirectory> -->
					<archive>
						<manifestEntries>
							<Implementation-Build>${project.version}-${BUILD_NUMBER}</Implementation-Build>
							<Repo-Id>${GIT_COMMIT}</Repo-Id>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<properties>
		<releaseVersion>${project.version}</releaseVersion>
	</properties>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>nl.geodienstencentrum.maven</groupId>
						<artifactId>sass-maven-plugin</artifactId>
						<version>3.5.2</version>
						<executions>
							<execution>
								<goals>
									<goal>update-stylesheets</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/cdrns</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/cdrns</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/cistar</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/cistar</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/cnrm</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/cnrm</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/default</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/default</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/eyegene</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/eyegene</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/fitbir</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/fitbir</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/gsdr</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/gsdr</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/ninds</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/ninds</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/nti</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/nti</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/css/scss/instances/pdbp</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/css/scss/instances/pdbp</destination>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>replace</id>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>tbi_artifactory_server</id>
			<name>libs-release</name>
			<url>http://fitbir-dev-repo.cit.nih.gov:8082/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>tbi_artifactory_server</id>
			<name>libs-snapshot</name>
			<url>http://fitbir-dev-repo.cit.nih.gov:8082/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
