[RDF-SRC]
serviceURL=http://cistar-rdfdictionary-prod.ninds.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlPort=1111
batchMax=7500

[RDF-TRG]
serviceURL=http://cistar-rdfdictionary-stage.cit.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlHost=cistar-rdfdictionary-stage.cit.nih.gov
isqlPort=1111
isqlUser=dba

[FILE-SYS]
logDir=/var/lib/brics/log/rdfCloner/prodcistar-stagecistar
workDir=/mnt/stage-cistar-rdf
impDir=/home/tomcat/dict-clone
passFile=/home/buildman/.pgpass
