[RDF-SRC]
serviceURL=http://ninr-rdfdictionary-prod.cit.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlPort=1111
batchMax=7500

[RDF-TRG]
serviceURL=http://ninr-rdfdictionary-stage.cit.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlHost=ninr-rdfdictionary-stage.cit.nih.gov
isqlPort=1111
isqlUser=dba

[FILE-SYS]
logDir=/var/lib/brics/log/rdfCloner/prodninr-stageninr
workDir=/mnt/stage-ninr-rdf
impDir=/home/tomcat/dict-clone
passFile=/home/buildman/.pgpass
