[RDF-SRC]
serviceURL=http://eyegene-rdfdictionary-prod.cit.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlPort=1111
batchMax=7500

[RDF-TRG]
serviceURL=http://eyegene-rdfdictionary-stage.cit.nih.gov:8890/sparql/
graph=http://ninds.nih.gov:8080/allTriples.ttl
isqlHost=eyegene-rdfdictionary-stage.cit.nih.gov
isqlPort=1111
isqlUser=dba

[FILE-SYS]
logDir=/var/lib/brics/log/rdfCloner/prodeyegene-stageeyegene
workDir=/mnt/stage-eyegene-rdf
impDir=/home/tomcat/dict-clone
passFile=/home/buildman/.pgpass
