<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>brics.tbi</groupId>
  <artifactId>dataimport</artifactId>
  <packaging>jar</packaging>
  <name>Data Migration Package</name>
  <description>Data Migration package</description>
  
  	<parent>
		<groupId>brics</groupId>
		<artifactId>tbi</artifactId>
 	 <version>3.7.0</version>
	</parent>
	
	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
		<org.springframework.version>3.2.13.RELEASE</org.springframework.version>
	</properties>
  
  <dependencies>
    <dependency>
      <groupId>brics.tbi</groupId>
      <artifactId>applications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
    	<scope>provided</scope>
	</dependency>
  </dependencies>
  
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>target</outputDirectory>
					<archive>
						<manifestEntries>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<Implementation-Build>${project.version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>tbi_artifactory_central</id>
			<name>TBI libs-release</name>
			<url>https://fitbir-dev-repo.cit.nih.gov:8082/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>tbi_artifactory_snapshots</id>
			<name>TBI libs-snapshot</name>
			<url>https://fitbir-dev-repo.cit.nih.gov:8082/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
  

  <scm>
    <developerConnection>scm:svn:file:///apps/tbi_repo/svn/tbi_dev/source/tags/brics-3.0.0.13/brics-3.0.0.8/dataimport</developerConnection>
  </scm>
</project>