server.port=8080

# Spring Core
spring.application.name=query-api
spring.main.allow-bean-definition-overriding=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Logging
#logging.file=/var/log/microservices/query-api.log
#logging.file=C:\\Users\\jpark1\\Desktop\\temp\\logs\\query-api.log