# The default logging level and logging to the stdout appender (all logging will be done in this way unless overridden)
log4j.rootLogger = INFO, stdout, file

# deprecated. category aliases to logger in this version of log4j (>1.2)
# logging level for various packages
log4j.category.com.opensymphony.sitemesh=WARN
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=INFO
log4j.category.catalia=INFO

# Our appender to write stuff to console (eclipse) and catalina.out (tomcat)
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/microservices/query-api.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n
### log hibernate
log4j.logger.org.hibernate=WARN

### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG
### log SQL bound parameters
#log4j.logger.org.hibernate.type=TRACE

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR

## SPRING
log4j.logger.org.springframework=WARN

### HikariCP
log4j.logger.com.zaxxer.hikari=WARN

#log4j.logger.gov.nih.tbi.web.filter.SessionTimeoutFilter=DEBUG
#log4j.logger.gov.nih.tbi.pojo.authentication=DEBUG

### Log SPARQL Queries
#log4j.logger.gov.nih.tbi.store.QueryVirtuosoStore=DEBUG

## TBI
#log4j.logger.gov.nih.tbi=DEBUG #DEBUGS ALL OUR CODE!

log4j.logger.gov.nih.tbi.api.query.service.QueryToolDataService=DEBUG