
time_stamp_format=%Y-%b-%d.H%H.M%M

svn_location=file:///export/tbi_repo/svn
src_location=tbi_dev/source
mvn_location=/opt/apache-maven/bin

webapp_location=/opt/apache-tomcat-2nd/webapps
webapp_location_rdf=/opt/apache-tomcat/webapps

html_location=/var/www/html

co_location=./target

fitbir_dev="fitbir-dev.cit.nih.gov"
fitbir_stage="fitbir-stage.cit.nih.gov"
fitbir_test="fitbir-test.cit.nih.gov"
fitbir_demo="fitbir-demo.cit.nih.gov"
fitbir_prod="fitbir.nih.gov"

fitbir_dev_rdf="fitbir-rdfstore-dev.cit.nih.gov"
fitbir_test_rdf="fitbir-rdfstore-test.cit.nih.gov"
fitbir_stage_rdf="fitbir-rdfstore-stage.cit.nih.gov"
fitbir_demo_rdf="fitbir-rdfstore-demo.cit.nih.gov"
fitbir_prod_rdf="fitbir-rdfstore.cit.nih.gov"

pd_dev_rdf="pdbp-rdfstore-dev.cit.nih.gov"
pd_test_rdf="pdbp-rdfstore-test.cit.nih.gov"
pd_stage_rdf="pdbp-rdfstore-stage.cit.nih.gov"
pd_demo_rdf="pdbp-rdfstore-demo.cit.nih.gov"
pd_prod_rdf="pdbp-rdfstore.cit.nih.gov"

pd_dev="pdbp-dev.cit.nih.gov"
pd_test="pdbp-test.cit.nih.gov"
pd_stage="pdbp-stage.cit.nih.gov"
pd_demo="pdbp-demo.cit.nih.gov"
pd_prod="pdbp.ninds.nih.gov"

dictionary_dev="ibis-host-dev.cit.nih.gov"
dictionary_test="ibis-host-test.cit.nih.gov"
dictionary_stage="ibis-host-stage.cit.nih.gov"
dictionary_demo="ibis-host-demo.cit.nih.gov"
dictionary_prod="ibis-host-prod.cit.nih.gov"

ninds_dev="ninds-dev.cit.nih.gov"
ninds_stage="ninds-stage.cit.nih.gov"
ninds_demo="ninds-demo.cit.nih.gov"
ninds_prod="brics.ninds.nih.gov"

#CNRM only exisits on stage and production enviornments
cnrm_stage="cnrm-stage.cit.nih.gov"
cnrm_demo="cnrm-demo.cit.nih.gov"
cnrm_prod="cnrm-dr.nih.gov"

#GRDR has a demo enviornment and an offsite production enviornment
grdr_demo="grdr-demo.cit.nih.gov"
# The server is built to GRDR and then the war files are moved to the offsite server
grdr_prod="grdr-demo.cit.nih.gov"

cert_location=tbi_docs/Development/
cert_name=FITBIR.jks
cert_pass=mpFhh.Oc:Zp6HTFFKK5B,n#MQ^wO?A
cert_alias=tbi

schedulerWebapp=brics-scheduler
queryWebApp=query
webapp=portal
importRestfulWebapp=import-RESTful
