
time_stamp_format=%Y-%b-%d.H%H.M%M

svn_location=file:///export/tbi_repo/svn
src_location=tbi_dev/source
mvn_location=/opt/apache-maven/bin

webapp_location=/opt/apache-tomcat-2nd/webapps
webapp_location_rdf=/opt/apache-tomcat/webapps

html_location=/var/www/html

co_location=./target

fitbir_dev="REPLACED"
fitbir_stage="REPLACED"
fitbir_test="REPLACED"
fitbir_demo="REPLACED"
fitbir_prod="fitbir.nih.gov"

fitbir_dev_rdf="REPLACED"
fitbir_test_rdf="REPLACED"
fitbir_stage_rdf="REPLACED"
fitbir_demo_rdf="REPLACED"
fitbir_prod_rdf="REPLACED"

pd_dev_rdf="REPLACED"
pd_test_rdf="REPLACED"
pd_stage_rdf="REPLACED"
pd_demo_rdf="REPLACED"
pd_prod_rdf="REPLACED"

pd_dev="REPLACED"
pd_test="REPLACED"
pd_stage="REPLACED"
pd_demo="REPLACED"
pd_prod="REPLACED"

dictionary_dev="REPLACED"
dictionary_test="REPLACED"
dictionary_stage="REPLACED"
dictionary_demo="REPLACED"
dictionary_prod="REPLACED"

ninds_dev="REPLACED"
ninds_stage="REPLACED"
ninds_demo="REPLACED"
ninds_prod="REPLACED"

#CNRM only exisits on stage and production enviornments
cnrm_stage="REPLACED"
cnrm_demo="REPLACED"
cnrm_prod="REPLACED"

#GRDR has a demo enviornment and an offsite production enviornment
grdr_demo="REPLACED"
# The server is built to GRDR and then the war files are moved to the offsite server
grdr_prod="REPLACED"

cert_location=tbi_docs/Development/
cert_name=FITBIR.jks
cert_pass=REPLACED
cert_alias=tbi

schedulerWebapp=brics-scheduler
queryWebApp=query
webapp=portal
importRestfulWebapp=import-RESTful
