<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portal</artifactId>
	<packaging>war</packaging>
	<name>portal-app</name>
	<parent>
		<groupId>brics</groupId>
		<artifactId>brics</artifactId>
		<version>6.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>brics</groupId>
			<artifactId>service</artifactId>
		</dependency>


		<!-- TESTING -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.17</version>
			<scope>test</scope>
		</dependency>

		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-sitemesh-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2-version}</version>
		</dependency>

		<!-- Struts 2 is trying to pull in an old version of spring, so we explicitly 
			define the correct version here -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- Servlet & Jsp -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- Jakarta Commons -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
	        <groupId>org.xhtmlrenderer</groupId>
	        <artifactId>flying-saucer-pdf-openpdf</artifactId>
	        <version>9.1.18</version>
	    </dependency>

		<!-- GUID Support -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Parent POM? -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.4</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jaxen</groupId>
					<artifactId>jaxen</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- END -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-kernel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ws.commons.axiom</groupId>
					<artifactId>axiom-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.3.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>

		<!-- Fix for a Java Deserialization Vulnerability -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>net.bull.javamelody</groupId>
		    <artifactId>javamelody-core</artifactId>
		    <version>1.74.0</version>
		</dependency>
		
		<!-- Introduced in Iron Man. Needed to get Hibernate 5 and Struts2 working correctly. -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-to-slf4j</artifactId>
		    <version>2.10.0</version>
		</dependency>
	</dependencies>
	
	<properties>
		<skip.tests>true</skip.tests>
	</properties>
	
	<profiles>
      <profile>
        <id>development</id>
        <properties>
          <environment.name>dev</environment.name>
          <environment.phase>compile</environment.phase>
        </properties>
      </profile>
      <profile>
        <id>production</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <environment.name>prod</environment.name>
          <environment.phase>generate-sources</environment.phase>
        </properties>
      </profile> 	
	    <profile>
	        <id>local</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>
	       		<plugins>
		       		<plugin>
						<groupId>nl.geodienstencentrum.maven</groupId>
						<artifactId>sass-maven-plugin</artifactId>
						<version>3.5.2</version>
						<executions>
							<execution>
								<goals>
									<goal>update-stylesheets</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/default</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/default</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/grdr</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/grdr</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/gsdr</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/gsdr</destination>
								</resource>															
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/nia</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/nia</destination>
								</resource>							
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cdrns</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/cdrns</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cistar</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/cistar</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cnrm</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/cnrm</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/eyegene</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/eyegene</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/ninds</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/ninds</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/pdbp</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/pdbp</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/fitbir</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.build.directory}/${project.build.finalName}/config/fitbir</destination>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
	        </build>
	    </profile>
	</profiles>

	<build>
		<finalName>portal</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- This is a pilot plugin I added to help developers compile sass automatically. 
				I have not deleted the resulting compile css yet. If you want your css to 
				get automatically compiled, you must delete the css files first. (e.g. src/main/config/fitbir/style.css) -->
			<!-- Eventually, we will want to use this plugin to only build a single 
				css for the environment that is getting deployed. -->
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>3.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>update-stylesheets</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/default</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/default</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/cdrns</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/cdrns</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/cistar</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/cistar</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/cnrm</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/cnrm</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/eyegene</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/eyegene</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/ninds</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/ninds</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/pdbp</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/pdbp</destination>
						</resource>
						<resource>
							<source>
								<directory>${project.basedir}/src/main/webapp/config/fitbir</directory>
								<includes>
									<include>*.scss</include>
								</includes>
							</source>
							<relativeOutputDirectory>..</relativeOutputDirectory>
							<destination>${project.build.directory}/${project.build.finalName}/config/fitbir</destination>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<skipTests>${skip.tests}</skipTests>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/portal</directory>
						</resource>
					</webResources>
					<archive>
						<manifestEntries>
							<Implementation-Build>${project.version}-${BUILD_NUMBER}</Implementation-Build>
							<Repo-Id>${GIT_COMMIT}</Repo-Id>
						</manifestEntries>
					</archive>
					<webResources>
			          <resource>
			            <directory>src/main/webapp/WEB-INF</directory>
			            <filtering>true</filtering>
			            <targetPath>WEB-INF</targetPath>
			          </resource>
			        </webResources>
			        <warName>portal</warName>
				</configuration>
			</plugin>			
		      <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-apps</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>brics</groupId>
									<artifactId>applications</artifactId>
			                        <version>${project.version}</version>
			                        <classifier>fatjar</classifier>
			                        <outputDirectory>${project.build.directory}/portal/jnlps</outputDirectory>
			                        <destFileName>webstarts-fat.jar</destFileName>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
			        <!-- 
			        <execution>
			            <id>copy-guid</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>brics</groupId>
									<artifactId>guid-client</artifactId>
			                        <version>${project.version}</version>
			                        <classifier>fatjar</classifier>
			                        <outputDirectory>${project.build.directory}/portal/jnlps-guid</outputDirectory>
			                        <destFileName>guid-client-fat.jar</destFileName>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution> -->
			    </executions>

			</plugin>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			     <artifactId>exec-maven-plugin</artifactId>
			     <version>1.3.2</version>
			     <executions>
		            <execution>
		              <id>npm install (initialize)</id>
		              <goals>
		                <goal>exec</goal>
		              </goals>
		              <phase>initialize</phase>
		              <configuration>
		                <executable>npm</executable>
		                <arguments>
		                  <argument>install</argument>
		                </arguments>
		              </configuration>
		            </execution>
		            <execution>
		              <id>npm install (clean)</id>
		              <goals>
		                <goal>exec</goal>
		              </goals>
		              <phase>pre-clean</phase>
		              <configuration>
		                <executable>npm</executable>
		                <arguments>
		                  <argument>install</argument>
		                </arguments>
		              </configuration>
		            </execution>
		            <execution>
		              <id>npm run build (compile)</id>
		              <goals>
		                <goal>exec</goal>
		              </goals>
		              <phase>${environment.phase}</phase>
		              <configuration>
		                <executable>npm</executable>
		                <arguments>
		                  <argument>run</argument>
		                  <argument>${environment.name}</argument>
		                </arguments>
		              </configuration>
		            </execution>		  
			      </executions>
			    </plugin>         						
 			<!-- Plugin to copy the content of /build/ directory to output directory  -->
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-resources-plugin</artifactId>
			      <version>3.1.0</version>
			      <executions>
			        <execution>
			          <id>downloadTool-copy-resources</id>
			          <phase>process-resources</phase>
			          <goals>
			            <goal>copy-resources</goal>
			          </goals>
			          <configuration>
			            <overwrite>true</overwrite>
			            <outputDirectory>${project.basedir}/src/main/webapp</outputDirectory>
			            <resources>
			              <resource>
			                <directory>${project.basedir}/downloadTool/build</directory>
			              </resource>
			            </resources>
			          </configuration>
			        </execution>
	 				<execution>
			          <id>downloadTool-copy-resources-2</id>
			          <phase>process-resources</phase>
			          <goals>
			            <goal>copy-resources</goal>
			          </goals>
			          <configuration>
			            <overwrite>true</overwrite>
			            <outputDirectory>${project.basedir}/target/portal</outputDirectory>
			            <resources>
			              <resource>
			                <directory>${project.basedir}/src/main/webapp</directory>
			              </resource>
			            </resources>
			          </configuration>
				      </execution>				        			        			    		        
			      </executions>
			  </plugin>				
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7.6</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<configuration>
							<jsEngine>CLOSURE</jsEngine>
							<skipMerge>true</skipMerge>
							<nosuffix>true</nosuffix>
							<closureWarningLevels>
								<es5Strict>OFF</es5Strict>
							</closureWarningLevels>
							<cssSourceDir>/</cssSourceDir>
							<cssSourceIncludes>
								<cssSourceInclude>**/*.css</cssSourceInclude>
							</cssSourceIncludes>
							<cssSourceExcludes>
								<cssSourceExclude>**/*.min.css</cssSourceExclude>
							</cssSourceExcludes>
							<jsSourceDir>/</jsSourceDir>
							<jsSourceIncludes>
								<jsSourceInclude>**/*.js</jsSourceInclude>
							</jsSourceIncludes>
							<jsSourceExcludes>
								<jsSourceExclude>**/*.min.js</jsSourceExclude>
								<jsSourceExclude>**/*-min.js</jsSourceExclude>
							</jsSourceExcludes>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		   			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>nl.geodienstencentrum.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.2,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
		      	<plugin>
		            <groupId>org.eclipse.m2e</groupId>
		            <artifactId>lifecycle-mapping-2</artifactId>
		            <version>1.0.0</version>
		            <configuration>
		              <lifecycleMappingMetadata>
		                <pluginExecutions>
		                  <pluginExecution>
		                    <pluginExecutionFilter>
		                      <groupId>org.codehaus.mojo</groupId>
		                      <artifactId>exec-maven-plugin</artifactId>
		                      <versionRange>[1.3.2,)</versionRange>
		                      <goals>
		                        <goal>exec</goal>
		                      </goals>
		                    </pluginExecutionFilter>
		                    <action>
		                      <ignore></ignore>
		                    </action>
		                  </pluginExecution>
		                </pluginExecutions>
		              </lifecycleMappingMetadata>
		            </configuration>
		          </plugin>     			
			</plugins>
		</pluginManagement>
	</build>

</project>
