mobile.custom.css.file=css/default-mobile-custom.css
standard.custom.css.file=css/cas.css

fitbir.custom.css.file=config/fitbir-style/style.css
cnrm.custom.css.file=config/cnrm-style/style.css
pdbp.custom.css.file=config/pdbp-style/style.css
ninds.custom.css.file=config/ninds-style/style.css
gsdr.custom.css.file=config/gsdr-style/style.css
cistar.custom.css.file=config/cistar-style/style.css
eyegene.custom.css.file=config/nei-style/style.css
cdrns.custom.css.file=config/cdrns-style/style.css
nti.custom.css.file=config/nti-style/style.css
brics.custom.css.file=config/brics-style/style.css