healthMeasurement.api.url = https://dcb-promis-api.cit.nih.gov/2014-01/Forms/
healthMeasurement.api.batteries.url = https://dcb-promis-api.cit.nih.gov/2014-01/Batteries/
healthMeasurement.api.token = 2550D220-B971-4B65-ADA0-C1B9DB283376:6924ABCA-DA4F-47E3-92F8-4FE71A52EFF1
