<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>security</short-name>
    <uri>http://jakarta.apache.org/taglibs/security</uri>
    <description>The tag performs system privileges check against a user.</description>
    <tag>
        <name>check</name>
        <tag-class>gov.nih.nichd.ctdb.security.tag.SecurityTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>privileges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hasPrivilege</name>
        <tag-class>gov.nih.nichd.ctdb.security.tag.HasPrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>privilege</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>privileges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hasProtocolPrivilege</name>
        <tag-class>gov.nih.nichd.ctdb.security.tag.HasProtocolPrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>privilege</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>privileges</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>protocolId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>hasObjectPrivilege</name>
        <tag-class>gov.nih.nichd.ctdb.security.tag.HasObjectPrivilegeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>privileges</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ctdbObject</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

   

