sftp.server.name=
sftp.server.port=22
sftp.server.user=
sftp.server.password=
sftp.server.allowUnknownKeys=true

##local.directory=/home/triplannar/triplannar
#local.directory=/tmp
local.directory=/home/tomcat
remote.directory=triplanar/

external.command=/opt/apache-tomcat/brics/mipav.sh

dev.pd.sftp.server.name=
dev.pd.sftp.server.port=22
dev.pd.sftp.server.user=
dev.pd.sftp.server.password=
dev.pd.sftp.server.allowUnknownKeys=true

dev.fitbir.sftp.server.name=
dev.fitbir.sftp.server.port=22
dev.fitbir.sftp.server.user=
dev.fitbir.sftp.server.password=
dev.fitbir.sftp.server.allowUnknownKeys=true

stage.fitbir.sftp.server.name=
stage.fitbir.sftp.server.port=22
stage.fitbir.sftp.server.user=
stage.fitbir.sftp.server.password=
stage.fitbir.sftp.server.allowUnknownKeys=true

stage.pd.sftp.server.name=
stage.pd.sftp.server.port=22
stage.pd.sftp.server.user=
stage.pd.sftp.server.password=
stage.pd.sftp.server.allowUnknownKeys=true

stage.cnrm.sftp.server.name=
stage.cnrm.sftp.server.port=22
stage.cnrm.sftp.server.user=
stage.cnrm.sftp.server.password=
stage.cnrm.sftp.server.allowUnknownKeys=true

uat.pd.sftp.server.name=
uat.pd.sftp.server.port=22
uat.pd.sftp.server.user=
uat.pd.sftp.server.password=
uat.pd.sftp.server.allowUnknownKeys=true

uat.fitbir.sftp.server.name=
uat.fitbir.sftp.server.port=22
uat.fitbir.sftp.server.user=
uat.fitbir.sftp.server.password=
uat.fitbir.sftp.server.allowUnknownKeys=true

demo.pd.sftp.server.name=
demo.pd.sftp.server.port=22
demo.pd.sftp.server.user=
demo.pd.sftp.server.password=
demo.pd.sftp.server.allowUnknownKeys=true

demo.fitbir.sftp.server.name=
demo.fitbir.sftp.server.port=22
demo.fitbir.sftp.server.user=
demo.fitbir.sftp.server.password=
demo.fitbir.sftp.server.allowUnknownKeys=true

demo.cistar.sftp.server.name=
demo.cistar.sftp.server.port=22
demo.cistar.sftp.server.user=
demo.cistar.sftp.server.password=
demo.cistar.sftp.server.allowUnknownKeys=true

demo.cnrm.sftp.server.name=
demo.cnrm.sftp.server.port=22
demo.cnrm.sftp.server.user=
demo.cnrm.sftp.server.password=
demo.cnrm.sftp.server.allowUnknownKeys=true

demo.eyegene.sftp.server.name=
demo.eyegene.sftp.server.port=22
demo.eyegene.sftp.server.user=
demo.eyegene.sftp.server.password=
demo.eyegene.sftp.server.allowUnknownKeys=true

fitbir.sftp.server.name=
fitbir.sftp.server.port=22
fitbir.sftp.server.user=
fitbir.sftp.server.password=
fitbir.sftp.server.allowUnknownKeys=true

pd.sftp.server.name=
pd.sftp.server.port=22
pd.sftp.server.user=
pd.sftp.server.password=
pd.sftp.server.allowUnknownKeys=true

cnrm.sftp.server.name=
cnrm.sftp.server.port=22
cnrm.sftp.server.user=
cnrm.sftp.server.password=
cnrm.sftp.server.allowUnknownKeys=true

cistar.sftp.server.name=
cistar.sftp.server.port=22
cistar.sftp.server.user=
cistar.sftp.server.password=
cistar.sftp.server.allowUnknownKeys=true

eyegene.sftp.server.name=
eyegene.sftp.server.port=22
eyegene.sftp.server.user=
eyegene.sftp.server.password=
eyegene.sftp.server.allowUnknownKeys=true