<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cas</artifactId>
	<packaging>war</packaging>
	<name>cas-app</name>
	<parent>
		<groupId>brics</groupId>
		<artifactId>brics</artifactId>
		<version>6.0.0</version>
	</parent>

	<properties>
		<cas.version>4.1.4</cas.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.1.8.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cas-server-webapp-${cas.version}.war</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-rest</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
	<profiles>
	    <profile>
	        <id>local</id>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	        <build>
	       		<plugins>
		       		<plugin>
						<groupId>nl.geodienstencentrum.maven</groupId>
						<artifactId>sass-maven-plugin</artifactId>
						<version>3.5.2</version>
						<executions>
							<execution>
								<goals>
									<goal>update-stylesheets</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/brics-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/brics-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cdrns-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/cdrns-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cistar-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/cistar-style</destination>
								</resource>															
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/cnrm-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/cnrm-style</destination>
								</resource>							
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/default-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/default-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/fitbir-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/fitbir-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/gsdr-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/gsdr-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/nei-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/nei-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/ninds-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/ninds-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/ninds</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/ninds</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/pdbp-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/pdbp-style</destination>
								</resource>
								<resource>
									<source>
										<directory>${project.basedir}/src/main/webapp/config/nti-style</directory>
										<includes>
											<include>*.scss</include>
										</includes>
									</source>
									<relativeOutputDirectory>..</relativeOutputDirectory>
									<destination>${project.basedir}/src/main/webapp/config/nti-style</destination>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
	        </build>
	    </profile>
	</profiles>


	<build>
		<finalName>cas</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>nl.geodienstencentrum.maven</groupId>
										<artifactId>sass-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>update-stylesheets</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warName>cas</warName>
						<overlays>
							<overlay>
								<groupId>org.jasig.cas</groupId>
								<artifactId>cas-server-webapp</artifactId>
								<excludes>
									<exclude>WEB-INF/cas.properties</exclude>
									<exclude>WEB-INF/classes/log4j2.xml</exclude>
								</excludes>
							</overlay>
						</overlays>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<url>http://localhost:${deploy.port}/manager/text</url>
						<server>build.tomcat.all</server>
						<path>/cas</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
